{
  "name": "goel",
  "version": "0.0.0",
  "description": "A minimal application reminding you of your goals and tracking your barriers and progress.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "gen-icons": "convert -density 3072 -background none src-tauri/icons/icon.svg src-tauri/icons/icon.png && tauri icon src-tauri/icons/icon.png"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource/inria-sans": "^5.0.8",
    "@solidjs/router": "^0.10.5",
    "@tauri-apps/api": "^1.5.3",
    "@thisbeyond/solid-select": "^0.14.0",
    "eva-icons": "^1.1.3",
    "moment": "^2.30.1",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0",
    "vite-plugin-solid-svg": "^0.8.0"
  }
}
